# workflow_core_oracle_provider

./: .gitignore  LICENSE  MigrationContextFactory.cs  OracleContext.cs  OracleContextFactory.cs  ServiceCollectionExtensions.cs  WorkflowCore.Persistence.Oracle.csproj
Migrations/: 20230209074443_Init.Designer.cs  20230209074443_Init.cs  OracleContextModelSnapshot.cs
